{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green127\blue159;\red36\green38\blue41;
\red104\green26\blue29;\red43\green39\blue19;}
\margl1440\margr1440\vieww11900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RewriteEngine\strokec4  \strokec3 On\strokec4 \
\strokec3 RewriteCond\strokec4  %\{REQUEST_FILENAME\} !-f\
\strokec3 RewriteCond\strokec4  %\{REQUEST_FILENAME\} !-d\
\strokec3 RewriteRule\strokec4  ^(.*)\\.html$ /$1 [L,R=\strokec5 301\strokec4 ]\strokec6 \
}